<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBi-uo-ghS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ball View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BallViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-5364491_1280" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-mm-UBF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic_eight_ball" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-VW-rYI">
                                <rect key="frame" x="-243" y="108" width="900" height="680"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-0C-u2k">
                                <rect key="frame" x="70" y="436" width="274" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URg-t8-Fji">
                                <rect key="frame" x="137" y="822" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1i-qO-TF1"/>
                                    <constraint firstAttribute="width" constant="140" id="qYv-Xj-axR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="eja-De-wn7" kind="show" id="rF7-BQ-xDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsg-0C-u2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="05e-M7-1Fe"/>
                            <constraint firstItem="U4t-mm-UBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7wj-8r-Y8Z"/>
                            <constraint firstItem="QWB-VW-rYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ala-lA-dGg"/>
                            <constraint firstItem="QWB-VW-rYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzi-wL-RVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qsg-0C-u2k" secondAttribute="trailing" constant="70" id="MI5-bC-21n"/>
                            <constraint firstItem="qsg-0C-u2k" firstAttribute="centerX" secondItem="QWB-VW-rYI" secondAttribute="centerX" id="MNT-7N-Gjv"/>
                            <constraint firstItem="QWB-VW-rYI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OWL-cn-asM"/>
                            <constraint firstItem="URg-t8-Fji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRE-Jb-Uk9"/>
                            <constraint firstAttribute="bottom" secondItem="U4t-mm-UBF" secondAttribute="bottom" id="Ueu-il-vaU"/>
                            <constraint firstItem="U4t-mm-UBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOB-Wv-w2a"/>
                            <constraint firstItem="qsg-0C-u2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="gLL-cR-Sld"/>
                            <constraint firstItem="U4t-mm-UBF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvd-af-7uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URg-t8-Fji" secondAttribute="bottom" constant="10" id="pzK-Kb-ZY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOp-0T-5he"/>
                    <connections>
                        <outlet property="answerLable" destination="qsg-0C-u2k" id="UlL-4g-4D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2t3-qk-gxG">
            <objects>
                <tableViewController id="eja-De-wn7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oEV-YB-SSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IIy-Bd-RP6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIy-Bd-RP6" id="sNi-Pt-ZsT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-Yt-Hm5">
                                            <rect key="frame" x="30" y="11.5" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHe-Yt-Hm5" firstAttribute="leading" secondItem="sNi-Pt-ZsT" secondAttribute="leadingMargin" constant="10" id="My7-rJ-la0"/>
                                        <constraint firstItem="uHe-Yt-Hm5" firstAttribute="centerY" secondItem="sNi-Pt-ZsT" secondAttribute="centerY" id="QrU-kU-iio"/>
                                        <constraint firstItem="uHe-Yt-Hm5" firstAttribute="top" secondItem="sNi-Pt-ZsT" secondAttribute="topMargin" constant="0.5" id="W4y-JY-yf5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uHe-Yt-Hm5" secondAttribute="bottom" constant="0.5" id="rma-DD-YE3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uHe-Yt-Hm5" secondAttribute="trailing" constant="10" id="vJU-j1-gEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eja-De-wn7" id="gHX-wr-fG0"/>
                            <outlet property="delegate" destination="eja-De-wn7" id="TkX-EB-ebi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RdN-rL-e2T">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="d7O-z4-x4a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JY-82-miH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMz-EX-OIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBi-uo-ghS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHC-nH-J9Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xaf-9B-hw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytp-GY-UV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magic_eight_ball" width="900" height="900"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star-5364491_1280" width="852" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
